type dell_config, domain;
type dell_config_exec, exec_type, file_type;

init_daemon_domain(dell_config)

set_prop(dell_config, audio_prop)
set_prop(dell_config, dell_prop)
set_prop(dell_config, config_prop)
set_prop(dell_config, radio_prop)
set_prop(dell_config, ctl_default_prop)
set_prop(dell_config, ctl_rildaemon_prop)

allow dell_config config_file:dir search;
allow dell_config config_file:file rw_file_perms;
allow dell_config bluetooth_efs_file:dir r_dir_perms;
allow dell_config bluetooth_efs_file:file { rw_file_perms setattr };
allow dell_config device:dir write;
allow dell_config efs_file:dir { r_dir_perms setattr };
allow dell_config efs_file:file { r_file_perms setattr };
allow dell_config factory_file:dir { mounton r_dir_perms setattr };
allow dell_config factory_file:file { r_file_perms setattr };
#allow dell_config labeledfs:filesystem { mount };
allow dell_config proc:file { r_file_perms };
allow dell_config rootfs:dir { mounton r_dir_perms };
allow dell_config rootfs:file { mounton r_file_perms };
allow dell_config rootfs:lnk_file r_file_perms;
allow dell_config sysfs:dir r_dir_perms;
allow dell_config sysfs:file rw_file_perms;
allow dell_config wifi_config_file:dir r_dir_perms;
allow dell_config wifi_config_file:file { rw_file_perms setattr };

# allow it to mount /local_cfg
allow dell_config self:capability sys_admin;

# Customize does all sorts of config by running system() and until we
# either reverse it or asus makes it saner, we can't do much about this:
allow dell_config shell_exec:file { read execute open execute_no_trans getattr };
allow dell_config self:capability { fowner fsetid chown dac_override };
allow dell_config toolbox_exec:file rx_file_perms;

# --------------------------
# Some denials that we allow
# --------------------------

# why is "customize" ueventd using __kmsg__ when it should just create
# and use /dev/kmsg instead?
# Looks like we have to kill their logging because mknod isn't allowed
# in anything except a few very restricted contexts.
#allow dell_config self:capability { mknod dac_override };
#type_transition dell_config device:chr_file klog_device "__kmsg__";
#allow dell_config klog_device:chr_file { create open write unlink };

# writes to /sys/class/android_usb/android0/iSerial which we don't need
# and therefore have a failure to write sysfs:fs
